<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<header>
    <a href="myHtml.html"><img src="img/7cf720dca160a9679e3bbb8aec053fae.png" width="80" height="60" alt="Logo img"></a>
    <img src="img/photo_2018-01-19_21-45-53.jpg" title="admin" alt="Admin"
         style="margin: 10px auto 20px; display: block;">
</header>

<div>
    <a href="http://wiz.pwr.edu.pl/fcp/aGBUKOQtTKlQhbx08SlkTVwVQX2o8DAoHNiwFE1wZDyEPG1gnBVcoFW8SBDRKTxMKRy0SODwBBAEIMQheCFVAORFCHzY/41/public/main/do_pobrania/ankieta_absolwenta_12_2011.doc"
       title="Download">Download http</a>
</div>
<br>
<div>
    <a href="ftp://speedtest.tele2.net/5MB.zip"><b>download ftp file</b></a>
</div>
<br>

<div>

    <label for="text">Write your mail</label>
    <br>
    <form action="?">
        <textarea id="text" name="text" placeholder="Write your mail, 200 symbols" maxlength="200"></textarea>
        <br>
        <input type="submit" value="Wyslij">
        <input type="reset" value="Wyczysc">
    </form>
    <br>
    <form action="?">

    </form>
</div>
<div>
    <a href="mailto:245825@student.pwr.edu.pl?subject=Your%20Subject%20Line&body=Thought%20you%20might%20be%20interested%20in%20this%20http://www.yourdomain.com">
        Forward to a friend</a>
</div>

<div style="text-align: right">
    <div style="display: inline-block">
        <a href="myHtml.html">Link to home page</a>
    </div>
</div>
</body>
</html>
