<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    <h1>Log in</h1>
    <form action="?">
        <label for="email">Enter your email: </label><input type="email" name="email" id="email">
        <br>
        <label for="password">Enter your password: </label><input type="password" name="password" id="password">
        <br>

        <input type="submit" value="Submit" name="submit">
    </form>

</div>
<a href="myHtml.html">Link to home page</a>
</body>
</html>
