<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<header>
    <h1>Registration page: </h1>
</header>
<div class="form">
    <form>
        <div><label for="name">Name: </label>
            <input type="text" name="name" id="name"></div>

        <div><label for="surname">Surname: </label>
            <input type="text" name="surname" id="surname"></div>

        <div><label for="fatherName">Name of father:</label>
            <input type="text" name="fatherName" id="fatherName"></div>

        <div><label for="email">Your email:</label>
            <input type="email" name="Email" id="email">
        </div>

        Choose your genders:
        <br>
        <!--    <label for="male">Male</label><input type="checkbox" name="gender" id="male">-->
        <!--    <label for="female">Female</label><input type="checkbox" name="gender" id="female">-->
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
        <br>

        <select name="Miasto">
            <optgroup label="Dolny Slask">
                <option>Wroclaw</option>
                <option>Walbrzych</option>
                <option>Legnica</option>
            </optgroup>
            <optgroup label="Mazowieckie">
                <option>Warszawa</option>
                <option>Plock</option>
                <option>Radom</option>
            </optgroup>
        </select>

        <div>Profession:</div>
        <label>Bloger:
            <input type="checkbox" name="mycomp">
        </label>
        <br>
        <label>Advertiser:
            <input type="checkbox" name="mycomp">
        </label>
        <br>

        <div><input type="submit" value="Submit"></div>
        <div><input type="reset" value="Wyczysc"></div>
    </form>

</div>
<div style="text-align:right">
    <a href="myHtml.html">Link to home page</a>
</div>

</body>
</html>
