<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style="min-height: 92%; margin-bottom:1%">
    <header>
        <img src="img/7cf720dca160a9679e3bbb8aec053fae.png" width="80" height="60" alt="Logo img" >
        <h1 style="text-align: center;" >Welcome to blogers social network</h1>
    </header>

    <div style="text-align: right">
        <a href="registration.html" style="margin-right: 15px">Registration</a>
        <a href="login.html">Log in</a>
    </div>

    <div>There you can do different things:</div>

    <ul>
        <li>Find your team for cooperation:</li>
        <li>Share information about your advertisement proposals:
            <ol>
                <li>Price</li>
                <li>Period of cooperation</li>
                <li>Topics</li>
            </ol>
        </li>
        <li>Share your videos with appropriate groups of users</li>
        <li>A lot of other features...</li>
    </ul>

    <div>
        See our <a href="statistics.html">link</a> to statistics of our website.
        <br>
        See our <a href="comments.html">comments</a> about our website.
    </div>
</div>

<footer style=" border-top: 2px solid silver; margin-top: 15px; padding: 1%;">
    <div style="text-align: center">
        <a href="admin.html">
            <p>
                Admin &#169;
            </p>
        </a>
    </div>
</footer>

</body>
</html>
